# feet

./: FeetFinder.sln  LICENSE  README.md
FeetFinder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FeetFinder - Backup.csproj  FeetFinder.csproj
FeetFinder/Attributes/: PreloadAttribute.cs
FeetFinder/Logic/: RuntimeStorage.cs
FeetFinder/Service/: DownloadService.cs
FeetFinder/ViewElements/: StarRatingFeet.xaml  StarRatingFeet.xaml.cs
FeetFinder/ViewLogic/: BoolToVisibleConverter.cs  CollapsedToVisibleConverter.cs  ReverseBoolConverter.cs
FeetFinder/ViewModels/: FeetOfTheDayViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  MainWindowViewModel.cs  PictureWindowViewModel.cs
FeetFinder/ViewModels/Pages/: MenuViewModel.cs
FeetFinder/Views/: FeetOfTheDay.xaml  FeetOfTheDay.xaml.cs  Home.xaml  Home.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureWindow.xaml  PictureWindow.xaml.cs
FeetFinder/Views/Pages/: Menu.xaml  Menu.xaml.cs
FeetScraper/: AssemblyInfo.cs  FeetScraper.csproj  feetscraper.snk
FeetScraper/Attributes/: FoottagAttribute.cs  SiteRatingRangeAttribute.cs
FeetScraper/EventArguments/: SearchCompletedEventArgs.cs
FeetScraper/Extensions/: FootPictureExtensions.cs
FeetScraper/Logic/: Constants.cs  FeetOfTheDay.cs  FeetPage.cs  FeetSearch.cs  HelperFunctions.cs
FeetScraper/Models/: FeetOfTheDay.cs  FeetRating.cs  FeetRatingStats.cs  FootPicture.cs  FootPictureData.cs  FootTag.cs  PageResponse.cs  SearchResponse.cs
FeetScraperTests/: FeetOfTheDayTests.cs  FeetRatingStatsTests.cs  FeetScraperTests.csproj  FootPictureTests.cs  PageTests.cs  SearchTests.cs  feetscrapertests.snk
FeetScraperTests/TestFunctions/: HelperFunctions.cs
FeetScraperTests/TestHtmls/: Homepage.html  KnownFeetResult.html  SearchResult.html  UnknownFeetResult.html
Libraries/: neXn.Lib.Availability.xml
UnitTests/: PageTests.cs  SearchTests.cs  UnitTests.csproj
UnitTests/TestFunctions/: HelperFunctions.cs
UnitTests/TestHtmls/: KnownFeetResult.html  SearchResult.html  UnknownFeetResult.html
