<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Authors>Markus Wackermann</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="ViewLogic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeetScraper\FeetScraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="neXn.Lib.Wpf">
      <HintPath>..\Libs\neXn.Lib.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
